<html>
  <head>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylef.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        
      }
        h1 {
          color: #FF6666;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #FF6666;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 10px;
        padding-top: 110px;
      }
    </style>
    <body>

      <header>
      <a href="#" class="logo"><img src="MyJournal1.png"></a>
    <nav class="navbar">
      
        <ul>
        <li><a href="Journal.html" class="active">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
        

      </ul>

    </nav>

    </header>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #FFD0D0; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Login Successfull</h1> 
        <p>You have successfully signed into your account.</p>
      </div>
    </body>
</html>